# ApnaShare

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/cod3rboy/apnashare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_action_send.xml  bg_app_main.xml  bg_total_size_received.xml  bg_total_size_sent.xml  bg_video_duration.xml  crash_drawable.xml  handle_bottom_sheet.xml  ic_app.xml  ic_app_sm_tint.xml  ic_app_sm_white.xml  ic_checked.xml  ic_crash.xml  ic_drive.xml  ic_file.xml  ic_folder_closed.xml  ic_folder_opened.xml  ic_gps.xml  ic_heart.xml  ic_play.xml  ic_qrcode.xml  ic_receive.xml  ic_receiver.xml  ic_remove.xml  ic_remove_all.xml  ic_sdcard.xml  ic_send.xml  ic_settings.xml  ic_share.xml  ic_storage.xml  ic_unchecked.xml  ic_wifi.xml  list_divider.xml  placeholder_app.xml  placeholder_file.xml  placeholder_image.xml  placeholder_music.xml  placeholder_video.xml  splash_screen.xml
app/src/main/res/layout/: activity_action_send.xml  activity_files_selection.xml  activity_main.xml  activity_permission.xml  activity_receive.xml  activity_send.xml  app_toolbar.xml  bottomsheet_action_send.xml  bottomsheet_selection.xml  dialog_prompt_password.xml  fragment_progress_files.xml  fragment_scan_receiver.xml  fragment_select_apps.xml  fragment_select_files.xml  fragment_select_images.xml  fragment_select_music.xml  fragment_select_videos.xml  item_action_send_file.xml  item_apps.xml  item_drive.xml  item_filesytem_entry.xml  item_image.xml  item_meta_file.xml  item_music.xml  item_permission.xml  item_progress_file.xml  item_receiver.xml  item_selected_file.xml  item_video.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: cloud.json  refresh.json  rocket_launched.json  rocket_normal.json  settings.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+99 files in other folders)
