<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="6dp"
    android:paddingVertical="4dp">

    <ImageView
        android:id="@+id/iv_file_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:contentDescription="@string/content_desc_for_icon"
        android:paddingHorizontal="6dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/placeholder_file" />

    <TextView
        android:id="@+id/tv_file_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintBottom_toTopOf="@+id/tv_file_size"
        app:layout_constraintEnd_toStartOf="@id/btn_clear_file"
        app:layout_constraintStart_toEndOf="@id/iv_file_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="this is a simple file nam  fdsf afdfadsf ad d d sddsfadsfds fadsfadsfe" />

    <TextView
        android:id="@+id/tv_file_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceCaption"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_file_name"
        app:layout_constraintTop_toBottomOf="@id/tv_file_name"
        tools:text="5 MB" />

    <ImageButton
        android:id="@+id/btn_clear_file"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/content_desc_for_remove"
        android:paddingHorizontal="6dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_remove"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>